[ColorEffects:Disabled]
Color=9,6,24
ColorAmount=0
ColorEffect=3
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=9,6,24
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=114,113,105
BackgroundNormal=9,6,24
DecorationFocus=192,163,110
DecorationHover=192,163,110
ForegroundActive=192,163,110
ForegroundInactive=114,113,105
ForegroundLink=192,163,110
ForegroundNegative=118,148,106
ForegroundNeutral=106,149,137
ForegroundNormal=192,163,110
ForegroundPositive=149,127,184
ForegroundVisited=114,113,105

[Colors:Selection]
BackgroundAlternate=192,163,110
BackgroundNormal=192,163,110
DecorationFocus=192,163,110
DecorationHover=192,163,110
ForegroundActive=9,6,24
ForegroundInactive=114,113,105
ForegroundLink=192,163,110
ForegroundNegative=118,148,106
ForegroundNeutral=106,149,137
ForegroundNormal=39,33,22
ForegroundPositive=149,127,184
ForegroundVisited=114,113,105

[Colors:Tooltip]
BackgroundAlternate=114,113,105
BackgroundNormal=9,6,24
DecorationFocus=192,163,110
DecorationHover=192,163,110
ForegroundActive=192,163,110
ForegroundInactive=114,113,105
ForegroundLink=192,163,110
ForegroundNegative=118,148,106
ForegroundNeutral=106,149,137
ForegroundNormal=192,163,110
ForegroundPositive=149,127,184
ForegroundVisited=114,113,105

[Colors:View]
BackgroundAlternate=114,113,105
BackgroundNormal=9,6,24
DecorationFocus=192,163,110
DecorationHover=192,163,110
ForegroundActive=192,163,110
ForegroundInactive=114,113,105
ForegroundLink=192,163,110
ForegroundNegative=118,148,106
ForegroundNeutral=106,149,137
ForegroundNormal=192,163,110
ForegroundPositive=149,127,184
ForegroundVisited=114,113,105

[Colors:Window]
BackgroundAlternate=114,113,105
BackgroundNormal=9,6,24
DecorationFocus=192,163,110
DecorationHover=192,163,110
ForegroundActive=192,163,110
ForegroundInactive=114,113,105
ForegroundLink=192,163,110
ForegroundNegative=118,148,106
ForegroundNeutral=106,149,137
ForegroundNormal=192,163,110
ForegroundPositive=149,127,184
ForegroundVisited=114,113,105

[General]
ColorScheme=kanagawa-ramen
Name=kanagawa-ramen
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=192,163,110
activeBlend=192,163,110
activeForeground=192,163,110
inactiveBackground=114,113,105
inactiveBlend=114,113,105
inactiveForeground=200,192,147
