[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][121]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][121][Applets][122][Configuration]
PreloadWeight=0

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][123][Configuration]
PreloadWeight=0

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][124][Configuration]
PreloadWeight=84

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][125][Configuration]
PreloadWeight=0

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][126][Configuration]
PreloadWeight=0

[Containments][121][Applets][127]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][127][Configuration]
PreloadWeight=0

[Containments][121][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][121][Applets][128][Configuration]
PreloadWeight=0

[Containments][121][Applets][129]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][129][Configuration]
PreloadWeight=84

[Containments][121][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][121][Applets][130][Configuration]
PreloadWeight=0

[Containments][121][Applets][131]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][131][Configuration]
PreloadWeight=60

[Containments][121][Applets][131][Configuration][ConfigDialog]
DialogHeight=896
DialogWidth=1032

[Containments][121][Applets][131][Configuration][General]
currentTab=streams

[Containments][121][Applets][132]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][121][Applets][132][Configuration]
PreloadWeight=0

[Containments][121][Applets][134]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][134][Configuration]
PreloadWeight=0

[Containments][121][Applets][135]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][135][Configuration]
PreloadWeight=0

[Containments][121][Applets][136]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][121][Applets][136][Configuration]
PreloadWeight=69

[Containments][121][ConfigDialog]
DialogHeight=896
DialogWidth=1032

[Containments][121][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
hiddenItems=systray,org.kde.plasma.networkmanagement
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=1,birdtray,flameshot,Nextcloud,Proton Mail Bridge,Signal1,steam,Streamdeck UI,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,Fancontrol-GUI_fancontrold.gui

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
maxLength=100
name=Empty Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=2
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][120][Configuration]
PreloadWeight=84
SystrayContainmentId=121

[Containments][25][Applets][144]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][25][Applets][144][Configuration]
PreloadWeight=0

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignmentUpgraded=true
appletOrder=120;144
autoDecreaseIconSize=false
backgroundRadius=25
blurEnabled=false
configurationSticker=true
iconSize=42
inConfigureAppletsMode=true
maxLength=95
mouseWheelActions=false
offset=2
panelOutline=true
panelPosition=10
panelSize=100
screenEdgeMargin=4
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities={0}
backgroundStyle=1
color=blue
customBackground=/usr/share/plasma/shells/org.kde.latte.shell/contents/images/canvas/defaultcustomprint.jpg
customTextColor=#ff5500
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9b18d142-c913-4592-acb4-0f5322acfa32
launchers=
popUpMargin=10
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/MyOwnCatppuccin.colors
showInMenu=true
version=2
